body {
	background-color:#cfcfcf;
	font-size:12px;
}
#content {
	width:1100px;
	height:auto;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	/*background-color:#ffffff;*/
	background:url('../images/mainBg.jpg');
	background-repeat:repeat-y;
}
header {
	width:100%;
	height:130px;
	background:url('../images/mainTop.jpg');
	/*background-color:#8c8c8c;*/
	text-align:right;
	bottom:5px;
}
#welMessage {
	color:#f2f2f2;
	top:50px;
	margin-right:20px;
}
nav {
	width:280px;
	height:82%;
	height:710px;
	/*background-color:#ff5c5c;*/
	float:left;
}
footer {
	clear:both;
	width:100%;
	height:58px;
	background:url(../images/mainFooter.jpg);
}
#mainArea {
	width:800px;
	height:auto;
	float:left;
	padding-top:5px;
	/*background-color:#5cff5c;*/
}
#menuList {
	width:230px;
	padding-left:10px;
	margin-top:10px;
	font-size:12px;
}
#menuLocation {
	padding-top:10px;
}
.ui-widget-header {
	font-size:12px;
}
.ui-tabs .ui-tabs-panel {
	padding:0.3em !important;
	padding-top:0em !important;
}
.subTabs {
	background:#DAC8B6 !important;
	border:none !important;
	border-radius:0px;
}
#tabs {
	font-size:12px;
	width:670px;
	position:relative;
	margin-left:auto;
	margin-right:auto;
}
.tabs {
	font-size:12px;
	width:670px;
	position:relative;
	margin-left:auto;
	margin-right:auto;
}
.customForm input[type='text'] {
	width:95%;
}
 .customForm  select {
	width:90%;
}
.customForm  textarea {
	width:90%;
}
.ui-jqgrid .ui-jqgrid-htable th div {
	height: auto;
}
/*jqGrid表頭自動換行*/
th.ui-th-column div{
 white-space:normal !important;
	height:auto !important;
	padding:0.5px;
}

/*logoutBtn*/
.top_parent a:link,.top_parent a:visited,.top_parent a:active{
	color:#FFF;	
	text-decoration:none;
}
.top_parent{
	position:absolute;
	width:79px;
	height:23px;
	text-align:center;
	top:92px;
	left:1004px;	
	background:url(../images/logoutBG.png) no-repeat;
	padding-top:5px;
}
div>.permissionControl{
	clear:both;
	float:left;	
}
nav li{
	list-style-position: outside;
	list-style-type: circle;		
}
nav .nlData{
	list-style-position: outside;
	list-style-type: none;		
}
